<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>PUSHSxPULLS</title>
  </head>
  <body>
    <div class="container">
      <h1>PUSHSxPULLS</h1>
    </div>
    <div class="container">
      <main class="main-section">
        <p>
          thank you for visiting my site!<br /><br />
          content coming soon -
        </p>
      </main>
    </div>
  </body>
</html>
